<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideH4"
        android:id="@+id/imageView"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_imageView"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/guideV05"
        app:layout_constraintBottom_toTopOf="@id/guideH4"
        app:layout_constraintTop_toBottomOf="@id/guideH3"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_imageView"
        tools:text="UserName"
        android:lines="1"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@id/guideH3"
        app:layout_constraintBottom_toTopOf="@id/guideH4" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="tesssssssssssssssvvvvvvvvvvvvvvvvvvvvvvvvvvvvvt"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/guideV95"
        app:layout_constraintStart_toEndOf="@id/guideV05"
        app:layout_constraintTop_toBottomOf="@id/guideH4"
        app:layout_constraintBottom_toTopOf="@id/altDesc_textView"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/altDesc_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="tessssssssssssssssssssssssssssssssssssssssssssssssssst"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/guideV05"
        app:layout_constraintTop_toBottomOf="@id/desc_textView"
        app:layout_constraintEnd_toStartOf="@id/guideV95"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created at : "
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/guideV05"
        app:layout_constraintEnd_toStartOf="@id/createdAt_textView"
        app:layout_constraintTop_toBottomOf="@id/altDesc_textView"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createdAt_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Created"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/createAt"
        app:layout_constraintEnd_toStartOf="@id/guideV95"
        app:layout_constraintTop_toBottomOf="@id/altDesc_textView"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/updatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated at : "
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/guideV05"
        app:layout_constraintEnd_toStartOf="@id/updatedAt_textView"
        app:layout_constraintTop_toBottomOf="@id/createAt"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/updatedAt_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Updated"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/updatedAt"
        app:layout_constraintEnd_toStartOf="@id/guideV95"
        app:layout_constraintTop_toBottomOf="@id/createdAt_textView"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>